{
  "name": "pelican-ap-manager",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.Go"
      ]
    }
  },
  "postCreateCommand": "go mod download",
  "remoteUser": "vscode"
}
